# spring4-sia4

./: .gitignore  README.md  build.gradle
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  SpitterWebInitializer.java
src/main/java/spittr/config/remoting/: BurlapClientConfig.java  BurlapServiceConfig.java  HessianClientConfig.java  HessianServiceConfig.java  HttpInvokerClientConfig.java  HttpInvokerServiceConfig.java  JMSClientConfig.java  JMSServiceConfig.java  RMIClientConfig.java  RMIServiceConfig.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/mail/: MailConfig.java  SpittleMailService.java  SpittleMailServiceImpl.java
src/main/java/spittr/mail/domain/: Spitter.java  Spittle.java
src/main/java/spittr/messaging/jms/alerts/: SpittleAlertHandler.java
src/main/java/spittr/messaging/jms/domain/: Spitter.java  Spittle.java
src/main/java/spittr/messaging/rpc/alerts/: AlertService.java  AlertServiceImpl.java
src/main/java/spittr/messaging/rpc/domain/: Spitter.java  Spittle.java
src/main/java/spittr/security/: SpitterUserService.java  SpittlePermissionEvaluator.java
src/main/java/spittr/service/: SpittleService.java  SpittleServiceImpl.java
src/main/java/spittr/web/: Error.java  HomeController.java  LoginController.java  SpitterController.java  SpittleApiController.java  SpittleController.java  SpittleNotFoundException.java  WebConfig.java
src/main/resources/: app.properties  data.sql  jms-context.xml  jms-mdp-context.xml  jms-rpc-client.xml  jms-rpc-service.xml  mailserver.properties  messages_es.properties
src/main/resources/mail/: emailTemplate.html  emailTemplate.vm
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: registerForm.html
src/main/webapp/WEB-INF/views/: home.jsp  loginPage.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spittr/Properties/: PropertiesConfig.java  PropertiesTest.java
src/test/java/spittr/caching/: CachingConfig.java  CachingTest.java  CompositeConfig.java  EhCacheConfig.java  RedisConfig.java
src/test/java/spittr/data/: JDBCTest.java
src/test/java/spittr/data/hibernate4/: HibernateCacheTest.java  HibernateDataConfig.java  HibernateEhcacheDataConfig.java  HibernateSpitterRepository.java  HibernateSpittleRepository.java  SpitterRepository.java  SpitterRepositoryTest.java  SpittleRepository.java  SpittleRepositoryTest.java
src/test/java/spittr/data/jdbc/: JDBCTest.java  JdbcConfig.java  JdbcSpitterRepository.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepository.java  JdbcSpittleRepositoryTest.java  SpitterRepository.java  SpittleRepository.java
src/test/java/spittr/data/jpa/: JpaDataConfig.java  JpaSiptterRepositoryTest.java  JpaSpitterRepository.java
src/test/java/spittr/data/mongo/: Item.java  MongoConfig.java  MongoTest.java  Order.java  OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java
src/test/java/spittr/data/mybatis/: MyBatisDataConfig.java  MyBatisSpitterMapper.java  MyBatisSpitterMapperTest.java
src/test/java/spittr/data/neo4j/: Item.java  Neo4jConfig.java  Neo4jTest.java  Order.java  OrderRepository.java
src/test/java/spittr/data/redis/: Product.java  RedisConfig.java  RedisTest.java
src/test/java/spittr/data/springdata/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterRepositoryTest.java  SpitterSweeper.java  SpringDataConfig.java
src/test/java/spittr/data/springdatajpa/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterRepositoryTest.java  SpitterSweeper.java  SpringDataConfig.java
src/test/java/spittr/domain/: Spitter.java  Spittle.java
src/test/java/spittr/mail/: MailTest.java
src/test/java/spittr/messaging/jms/alerts/: AlertService.java  AlertServiceImpl.java  JMSMdpService.java  JMStest.java
src/test/java/spittr/messaging/rpc/alerts/: AlertServiceClient.java  AlertServiceRunner.java
src/test/java/spittr/remoting/: RemotingClientTest.java  RemotingServiceRunner.java
src/test/java/spittr/security/: MethodSecurityTest.java
src/test/java/spittr/web/: HomeControllerTest.java
src/test/java/spittr/web/rest/client/: ExchangeTest.java  GetTest.java  HeadForHeadersTest.java  PostTest.java
src/test/resources/: ehcache.xml  log4j.xml  mybatis-config.xml
src/test/resources/spittr/data/hibernate4/: test-data.sql
