apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
//    compile "javax.validation:validation-api:$hibernateValidatorVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
//    compile "org.hibernate:hibernate-annotations:3.5.6-Final"
    compile "org.hibernate:hibernate-ehcache:4.1.6.Final"


    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "javax.inject:javax.inject:1"
    compile "javax.servlet:jstl:$jstlVersion"

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile "org.mybatis:mybatis:3.3.0"
    compile("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.11.3") // needed so that mongo will work
    compile("org.springframework.data:spring-data-neo4j:3.1.2.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.3.2.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.1.3")
    compile("redis.clients:jedis:2.5.2")

    compile "net.sf.ehcache:ehcache:$ehcacheVersion"
    compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"

    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile "org.apache.xbean:xbean-spring:3.7"
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    // https://mvnrepository.com/artifact/com.caucho/hessian
//    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
    // https://mvnrepository.com/artifact/com.caucho/hessian
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile "javax.mail:mail:$javaxMailVersion"
    // https://mvnrepository.com/artifact/velocity/velocity
    compile group: 'velocity', name: 'velocity', version: '1.4'


    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
    maven { url "http://m2.neo4j.org/content/repositories/releases" }
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
        baseName = 'spittr'
}

eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}