apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
//    compile "javax.validation:validation-api:$hibernateValidatorVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    // https://mvnrepository.com/artifact/org.apache.directory.server/apacheds-core
//    compile group: 'org.apache.directory.server', name: 'apacheds-core', version: '1.5.7'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'


    compile "javax.servlet:jstl:$jstlVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
        baseName = 'spittr'
}

eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}